{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "Akramjon",
    "Sender": "akramzonabduvahobov6@gmail.com",
    "Password": ""
  },
  "JWT": {
    "ValidAudience": "LeesonUchunToken",
    "ValidIssuer": "127.0.0.1",
    "Secret": "sjdfnsdljlyjthrdtfyguhioiyutyrtjrthefghifbhdsaubfuhosadbfhdsabhfbh",
    "ExpireDate": "10"
  }
}
